services:
  image-description:
    path: ./services/image_description
  midjourney_prompt:
    path: ./services/midjourney_prompt
  promotion-generator:
    path: ./services/promotion_generator
  item_description:
    path: ./services/item_description
  background_search:
    path: ./services/background_search
  foodimage_generator:
    path: ./services/foodimage_generator
  interview_questions:
    path: ./services/interview_question
  sick_leave_document:
    path: ./services/sick_leave_document