services:
  image-description:
    path: ./services/image_description
  midjourney_prompt:
    path: ./services/midjourney_prompt
  promotion-generator:
    path: ./services/promotion_generator
  item_description:
    path: ./services/item_description